Main/Main.xaml

<Window
    x:Class="WebTraffic_Exchanger.Main.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WebTraffic_Exchanger.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Main"
    Width="800"
    Height="450"
    Closing="Window_Closing"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <ToggleButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="40"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    IsChecked="{Binding IsOpen, ElementName=DrawerLeft}" />
            </StackPanel>

            <Frame
                Name="PagesFrames"
                Grid.Row="1"
                Grid.RowSpan="2"
                NavigationUIVisibility="Hidden" />
        </Grid>


        <hc:Drawer
            Name="DrawerLeft"
            Dock="Left"
            ShowMode="Push">
            <Border
                Width="300"
                Background="{DynamicResource RegionBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel>
                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockTitle}"
                                Text="{Binding username, StringFormat='Hello, {0}'}" />

                        </StackPanel>

                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                            Command="hc:ControlCommands.Close"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Style="{StaticResource ButtonIcon}" />

                    </StackPanel>

                    <StackPanel Margin="0,100,0,0">
                        <hc:SideMenu BorderThickness="1">
                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="SelectionChanged">
                                    <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>
                            <hc:SideMenuItem
                                x:Name="EarnBTN"
                                Command="{Binding SelectCmd}"
                                CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                                Header="Earn Credits"
                                IsSelected="True"
                                MouseDown="EarnBTN_MouseDown">
                                <hc:SideMenuItem.Icon>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8EE;" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                                Command="{Binding SelectCmd}"
                                CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                                Header="Websites">
                                <hc:SideMenuItem.Icon>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="\&#xf246;" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>

                        </hc:SideMenu>

                    </StackPanel>
                </Grid>
            </Border>
        </hc:Drawer>


    </Grid>
</Window>
