Main/Main.xaml

<Window
    x:Class="WebTraffic_Exchanger.Main.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WebTraffic_Exchanger.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WebTraffic Exchanger"
    Width="800"
    Height="450"
    Closing="Window_Closing"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <hc:String2VisibilityConverter x:Key="String2VisibilityConverter" />
    </Window.Resources>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <ToggleButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="40"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Checked="ToggleButton_Checked"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    IsChecked="{Binding IsOpen, ElementName=DrawerLeft}" />
            </StackPanel>

            <Frame
                Name="PagesFrames"
                Grid.Row="1"
                Grid.RowSpan="2"
                NavigationUIVisibility="Hidden" />
        </Grid>


        <hc:Drawer
            Name="DrawerLeft"
            Dock="Left"
            ShowMode="Push">
            <Border
                Width="300"
                Background="{DynamicResource RegionBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel>
                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockTitle}"
                                Text="{Binding username, StringFormat='Hello, {0}'}" />
                            <TextBlock
                                Margin="8,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="Blue"
                                Text="{Binding credits, StringFormat=' {0} credits'}" />

                        </StackPanel>

                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                            Command="hc:ControlCommands.Close"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Style="{StaticResource ButtonIcon}" />
                    </Grid>


                    <StackPanel Grid.Row="1">
                        <hc:SideMenu>
                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="SelectionChanged">
                                    <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>
                            <hc:SideMenuItem
                                x:Name="EarnBTN"
                                Command="{Binding SelectCmd}"
                                CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                                Header="Earn Credits"
                                MouseDown="EarnBTN_MouseDown">
                                <hc:SideMenuItem.Icon>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8EE;" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>


                            <hc:SideMenuItem
                                Name="ProxySurfBTN"
                                Command="{Binding SelectCmd}"
                                CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                                Header="Proxy Surf"
                                MouseDown="ProxySurfBTN_MouseDown"
                                Visibility="{Binding userlevel}">


                                <hc:SideMenuItem.Icon>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="\&#xE8EE;" />
                                </hc:SideMenuItem.Icon>

                            </hc:SideMenuItem>

                        </hc:SideMenu>
                    </StackPanel>

                    <Button
                        x:Name="logoutBTN"
                        Grid.Row="2"
                        Width="50"
                        Height="50"
                        Margin="0,0,0,20"
                        VerticalAlignment="Bottom"
                        Click="logoutBTN_Click"
                        Content="&#xE7E8;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Foreground="Red" />
                </Grid>
            </Border>
        </hc:Drawer>


    </Grid>
</Window>
