Views/EarnPage.xaml

<Page
    x:Class="WebTraffic_Exchanger.Views.EarnPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WebTraffic_Exchanger.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EarnPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Background="#F1F5F7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel />
                <Grid Grid.Row="0" Grid.RowSpan="1">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Proxy IP" />
                            <hc:TextBox
                                Width="180"
                                Margin="5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Password" />
                            <hc:TextBox
                                Width="180"
                                Margin="5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" />

                        </StackPanel>
                        <Button
                            x:Name="addProxyBTN"
                            Width="80"
                            Margin="0,5,0,5"
                            Padding="5"
                            HorizontalAlignment="Left"
                            Content="Add Proxy"
                            Cursor="Hand"
                            FontSize="13"
                            Style="{StaticResource ButtonInfo}" />
                    </StackPanel>

                    <Grid Margin="0,0,5,0" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                x:Name="timeleft"
                                Width="50"
                                HorizontalAlignment="Right"
                                FontSize="15" />
                            <Button
                                x:Name="SurfBTN"
                                Width="80"
                                Padding="5"
                                HorizontalAlignment="Right"
                                Click="SurfBTN_Click_1"
                                Content="Surf"
                                Cursor="Hand"
                                FontSize="13"
                                Style="{StaticResource ButtonInfo}" />

                        </StackPanel>

                    </Grid>

                </Grid>

            </Grid>
            <DataGrid Height="381" GridLinesVisibility="All">

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="#" />
                    <DataGridTextColumn Width="200" Header="Proxies" />
                    <DataGridTextColumn Width="100" Header="Status" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Page>
