Views/EarnPage.xaml

<Page
    x:Class="WebTraffic_Exchanger.Views.EarnPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WebTraffic_Exchanger.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EarnPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#F1F5F7">
        <Grid>
            <Grid>
                <StackPanel>
                    <CheckBox x:Name="showEarnedTXT" Visibility="Hidden">
                        <CheckBox.Triggers>
                            <EventTrigger RoutedEvent="CheckBox.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="earnedTXT"
                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                            From="1.0"
                                            To="0.0"
                                            Duration="0:0:2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </CheckBox.Triggers>

                    </CheckBox>
                    <TextBlock
                        x:Name="earnedTXT"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ClipToBounds="True"
                        FontSize="20"
                        Foreground="Black" />
                </StackPanel>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>

                        <Grid>
                            <Canvas Width="150" Height="150">
                                <Ellipse
                                    Width="150"
                                    Height="150"
                                    Fill="Transparent"
                                    Stroke="Blue"
                                    StrokeThickness="7" />

                            </Canvas>
                            <TextBlock
                                x:Name="timeleft"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ClipToBounds="True"
                                FontSize="50"
                                Foreground="#FF2300FF"
                                Text="0" />
                        </Grid>

                        <Button
                            x:Name="SurfBTN"
                            Width="150"
                            Margin="0,5,0,0"
                            Padding="5"
                            Click="SurfBTN_Click_1"
                            Content="Surf"
                            Cursor="Hand"
                            FontSize="13"
                            Style="{StaticResource ButtonInfo}" />

                    </StackPanel>


                </Grid>


            </Grid>

        </Grid>

    </Grid>
</Page>
