Views/ProxySurf.xaml

<Page
    x:Class="WebTraffic_Exchanger.Views.ProxySurf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WebTraffic_Exchanger.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProxySurf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="#F1F5F7">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel />
                <Grid Grid.Row="0" Grid.RowSpan="1">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Website" />
                            <hc:TextBox
                                Name="websiteTXT"
                                Width="180"
                                Margin="5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" />

                        </StackPanel>

                        <Button
                            x:Name="addWebsiteBTN"
                            Width="100"
                            Margin="0,5,0,5"
                            Padding="5"
                            HorizontalAlignment="Left"
                            Click="addWebsiteBTN_Click"
                            Content="Add Website"
                            Cursor="Hand"
                            FontSize="13"
                            Style="{StaticResource ButtonInfo}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Thread" />
                            <hc:NumericUpDown
                                Name="threadTXT"
                                Width="100"
                                Margin="5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Value="20" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Total hits" />
                            <TextBlock
                                x:Name="totalHitsTXT"
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="0" />

                        </StackPanel>
                    </StackPanel>

                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel />
                <Grid Grid.Row="0" Grid.RowSpan="1">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Proxy IP" />
                            <hc:TextBox
                                Name="proxyTXT"
                                Width="180"
                                Margin="5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Port" />
                            <hc:TextBox
                                Name="ProxyPortTXT"
                                Width="180"
                                Margin="5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" />

                        </StackPanel>
                        <Button
                            x:Name="addProxyBTN"
                            Width="80"
                            Margin="0,5,0,5"
                            Padding="5"
                            HorizontalAlignment="Left"
                            Click="addProxyBTN_Click"
                            Content="Add Proxy"
                            Cursor="Hand"
                            FontSize="13"
                            Style="{StaticResource ButtonInfo}" />
                        <Button
                            x:Name="openTxtBTN"
                            Width="100"
                            Margin="10,5,0,5"
                            Padding="5"
                            HorizontalAlignment="Left"
                            Click="openTxtBTN_Click"
                            Content="Open TXT"
                            Cursor="Hand"
                            FontSize="13"
                            Style="{StaticResource ButtonInfo}" />
                    </StackPanel>
                    <Grid Margin="0,0,5,0" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                x:Name="timeleft"
                                Width="50"
                                HorizontalAlignment="Right"
                                FontSize="15" />
                            <Button
                                x:Name="SurfBTN"
                                Width="80"
                                Padding="5"
                                HorizontalAlignment="Right"
                                Click="SurfBTN_Click"
                                Content="Surf"
                                Cursor="Hand"
                                FontSize="13"
                                Style="{StaticResource ButtonInfo}" />

                        </StackPanel>

                    </Grid>

                </Grid>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="83" />
                    <ColumnDefinition Width="267" />

                </Grid.ColumnDefinitions>
                <DataGrid
                    x:Name="WebsiteGrid"
                    Grid.Column="0"
                    BorderThickness="1"
                    GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            MinWidth="50"
                            Binding="{Binding ID}"
                            Header="#" />
                        <DataGridTextColumn
                            Width="4.*"
                            Binding="{Binding Name}"
                            Header="Website"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid
                    x:Name="ProxyGrid"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    BorderThickness="1"
                    GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            MinWidth="50"
                            Binding="{Binding ID}"
                            Header="#"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding proxy}"
                            Header="Proxies"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding status}"
                            Header="Status"
                            IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>

    </Grid>
</Page>
