Views/ProxySurf.xaml

<Page
    x:Class="WebTraffic_Exchanger.Views.ProxySurf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WebTraffic_Exchanger.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProxySurf"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="#F1F5F7">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel />
                <Grid Grid.Row="0" Grid.RowSpan="1">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                            <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                                  <TextBlock
                                Margin="20, 0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Website" />
                            <hc:TextBox
                                Name="websiteTXT"
                                Width="180"
                                Margin="5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" />
                            </StackPanel>
                            <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                                <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" Text="Maximum windows"/>
                                <hc:NumericUpDown Name="maximum_windows"  VerticalAlignment="Center" Value="10"  Width="80"/>
                            </StackPanel>
                          

                        </StackPanel>

                        <Button
                            x:Name="addWebsiteBTN"
                            Width="100"
                            Margin="0,5,0,5"
                            Padding="5"
                            HorizontalAlignment="Left"
                            Click="addWebsiteBTN_Click"
                            Content="Add Website"
                            Cursor="Hand"
                            FontSize="13"
                            Style="{StaticResource ButtonInfo}" />
                        <Button
                            x:Name="ReadWebsiteBTN"
                            Width="120"
                            Margin="0,5,0,5"
                            Padding="5"
                            HorizontalAlignment="Left"
                            Content="Read From TXT"
                            Cursor="Hand"
                            FontSize="13"
                            Style="{StaticResource ButtonInfo}" Click="ReadWebsiteBTN_Click" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Total hits" />
                            <TextBlock
                                x:Name="totalHitsTXT"
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="0" />

                        </StackPanel>
                    </StackPanel>

                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel />



                <Grid Grid.Row="0" Grid.RowSpan="1">

                    <Grid Margin="10,0,0,0" HorizontalAlignment="Left">
                        <StackPanel  VerticalAlignment="Center" Orientation="Horizontal">
                            <StackPanel  VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" Text="Min"/>
                                <hc:NumericUpDown Value="1" Name="Minimum_Seconds" Width="80"/>
                                <TextBlock Margin="0,0,20,0" VerticalAlignment="Center" Text="second(s)"/>
                            </StackPanel>
                            <StackPanel  VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" Text="Max"/>
                                <hc:NumericUpDown Value="180" Name="Maximum_Seconds" Width="80"/>
                                <TextBlock Margin="0,0,20,0" VerticalAlignment="Center" Text="second(s)"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                    <Grid Margin="0,0,5,0" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="LoadProxyBTN"
                                Width="100"
                                Padding="5"
                                HorizontalAlignment="Right"
                                Click="LoadProxyBTN_Click"
                                Content="Load Proxy"
                                Cursor="Hand"
                                FontSize="13"
                                Style="{StaticResource ButtonInfo}" />
                            <Button
                                x:Name="SurfBTN"
                                Width="100"
                                Padding="5"
                                HorizontalAlignment="Right"
                                Click="SurfBTN_Click"
                                Content="Surf"
                                Cursor="Hand"
                                FontSize="13"
                                Style="{StaticResource ButtonInfo}" />
                            <Button
                                x:Name="StopSurfBTN"
                                Width="100"
                                Padding="5"
                                HorizontalAlignment="Right"
                                Content="Stop"
                                IsEnabled="False"
                                Cursor="Hand"
                                FontSize="13"
                                Style="{StaticResource ButtonInfo}" Click="StopSurfBTN_Click" />

                        </StackPanel>

                    </Grid>

                </Grid>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="100"/>

                </Grid.ColumnDefinitions>
                <DataGrid
                    x:Name="WebsiteGrid"
                    Grid.Column="0"
                    BorderThickness="1"
                    GridLinesVisibility="All">
                 
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            MinWidth="50"
                            Binding="{Binding ID}"
                            Header="#" />
                        <DataGridTextColumn
                            Width="4.*"
                            Binding="{Binding Name}"
                            Header="Website"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid
                    x:Name="ProxyGrid"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    BorderThickness="1"
                    GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            MinWidth="50"
                            Binding="{Binding ID}"
                            Header="#"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding proxy}"
                            Header="Proxies"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding status}"
                            Header="Status"
                            IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>

    </Grid>
</Page>
